//minicart

.minicart-wrapper.active .block-minicart {
    .block-content>.actions .action.primary {
        .btn();
        .btn--primary();

        .onhover-active-focus({
            .btn--primary--hover()
        })
}

.minicart-items .product-item-name a {
    color: @primary-dark;
}

.action.viewcart {
    color: @primary-dark;
}

.product-image-photo {
    margin-top: -10px;
}
}

.minicart-wrapper .action.showcart .counter.qty {
    background: @primary-dark;
}

.checkout-cart-index {
    .page-main {
        max-width: @max-width;
        margin-inline: auto;
        padding-inline: @main-x-spacing;
    }

    .page-title-wrapper {
        margin-top: 41px;
        margin-bottom: 35px;
    }

    .page-title {
        color: #111010;
        font-size: 35px;
        line-height: 35px;
        font-weight: 700;
        margin-bottom: 10px;
    }

    .cart {
        // &__link {
        //     font-size: 20px;
        //     color: #111010;
        //     line-height: 28px;
        //     text-decoration: none;

        //     .onhover-active-focus({
        //         color: #A1A1A1;
        //     });
        // }

        // &__arrow {
        //     &::before {
        //     .icomoon-font-icon(@icon-left-arrow-big);
        //     margin-right: 8px;

        //     }
        // }
        .make-subtitle();
    }

    table>tbody>tr>td {
        vertical-align: middle;
    }

    .cart.table-wrapper .product-item-details {
        vertical-align: middle;
    }

    .cart.table-wrapper .items {
        th {
            font-weight: 700;
            font-size: 20px;
            line-height: 24.36px;
            color: #151515;
        }
    }

    .price-including-tax .price,
    .price-excluding-tax .price {
        font-weight: 400;
        font-size: 20px;
        line-height: 24.36px;
        color: #151515;
    }

    .product-item-name {
        font-weight: 400;
        font-size: 20px;
        line-height: 24.36px;
        color: #151515;
    }

    .practice-product-item-description {
        font-weight: 400;
        font-size: 18px;
        line-height: 18px;
        color: #A1A1A1;
        margin-top: 11px;
    }

    .cart.table-wrapper .actions-toolbar>.action {
        border: none;
        background: transparent;
        margin: 0px;
        padding: 0px;
        vertical-align: baseline;
    }

    .remove-icon {
        &::before {
            .icomoon-font-icon(@icon-remove-icon);
            font-size: 15px;
        }
    }

    .cart.table-wrapper .col.qty .input-text {
        border: none;
        width: 25px;
    }

    .qty {
        &__action {
            background-color: transparent;
            border: none;
            padding: 0px;

            &--decrement {
                &::before {
                    .icomoon-font-icon(@icon-minus);
                    font-size: 11px;
                    border: 1px solid black;
                    padding: 0.4rem;
                }
            }

            &--increment {
                &::before {
                    .icomoon-font-icon(@icon-plus);
                    font-size: 11px;
                    border: 1px solid black;
                    padding: 0.4rem;
                }
            }
        }
    }

    .price-including-tax,
    .price-excluding-tax {
        display: inline-block;
    }

    .actions-toolbar {
        display: inline-block;
        margin-left: 50px;
        
        .media-max-width-mobile({
            margin-left: 5px;
        })
    }

    .cart.main.actions {
        display: none;
    }

    .cart-empty {
        line-height: initial;
    }

    .cart-container .form-cart {
        width: 67%;

        .media-max-width-mobile({
            width: auto;
        });
    }

    .cart.table-wrapper .item .col.item {
        .media-max-width-mobile({
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 1rem;
            padding: 0;
        });
    }

    .cart.table-wrapper .items thead + .item {
        border-color: #DEDEDE1A;
    }

    //summary
    .cart-summary {
        width: 30%;
    }

    .summary.title {
        display: none;
    }

    .block.shipping {
        display: none;
    }

    .totals.sub {
        font-weight: 400;
        font-size: 20px;
        line-height: 24.36px;
        color: #151515;
    }

    .totals.shipping.excl {
        color:#A7A7A7;
        font-size: 15px;
        line-height: 15px;
        font-weight: 400;
        position: relative;
        top: -15px;
        .value {
            display: none;
        }
    }

    .grand.totals {
        strong {
            font-weight: 400;
            font-size: 20px;
            line-height: 24.36px;
            color: #151515;
        }
        .vat-text {
            color:#A7A7A7;
            font-size: 15px;
            line-height: 15px;
            font-weight: 400;
        }
    }

    .action.primary.checkout {
        .btn();
        .btn--primary();
        padding-block:14px;
        text-transform: capitalize;

        .onhover-active-focus({
            .btn--primary--hover();
        })
    }

    .action.multicheckout {
        display: none;
    }

    .column.main .cart-summary .block > .title strong {
        font-weight: 700;
        font-size: 20px;
        line-height: 20px;
        color: #151515;
    }

    .cart-summary {
        background-color: white;

        .media-max-width-mobile({
            width: auto;
            margin: 0;
            padding: 0;
        });

        .block {
            & > .title  {
                border: none;

                &:after{
                    .icomoon-font-icon(@icon-chevron-down-solid);
                    top: 50%;
                    translate: 0 -50%;
                    right: 10px;
                    transition: rotate 200ms ease-in-out;
                }
            }

            &.active > .title {
                &:after{
                    rotate: 180deg;
                }
            }
        }
    }

    .cart-totals {
        border-color:#DEDEDE1A;
        padding: 0;
    }

    .optional-text {
        font-weight: 400;
        font-size: 15px;
        line-height: 15px;
        color: #A7A7A7;
        margin-left: 9px;
    }

    .cart.table-wrapper .product-item-photo {
        position: static;
    }

    .fieldset.coupon {
        display:flex;
        align-items: center;
        gap: 1rem;
        margin: 20px 0 25px 5px;

        .field {
            margin: 0;
        }

        .label {
            .screen-reader-text();
        }

        .input-text {
            border: 1px solid black;
            display: inline-block;
            padding: 16px 22px;
            height: auto;

            &::placeholder {
                color: black;
                font-weight: 700;
                font-size: 20px;
                line-height: 20px;

                .media-max-width-mobile({
                    font-size: 16px;
                })
            }
        }

        .actions-toolbar {
            margin: 0;
        }

        .action.apply.primary {
            .btn();
            .btn--primary();
            text-transform: capitalize;

            .onhover-active-focus({
                .btn--primary--hover();
            })
        }
    }

    // recently viewed products 

    
    .cart-tiles {
        .make-tiles-section();

        &__tiles-container {
            grid-template-rows: auto;
            margin-bottom: 100px;
        }

        &__title::after {
            content:none
        }
    }
}