body {
    .font-primary();
    font-optical-sizing: auto;
    font-style: normal;
}

.columns .column.main {
    padding-bottom: 0px;
    max-width: 1420px;
    margin: 0 auto;
}

.page-main {
    max-width: 100%;
    margin:0 auto;
}

.page-header {
    width: 100%;
    margin:0 auto;
}

.columns .column.main {
    max-width: @max-width;
    margin:0 auto;
}

.page-footer {
    width: 100%;
    max-width: @max-width;
    margin:0 auto;
}