.page-footer {
    background: #111010;
}

.footer.content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(75px, 1fr);
    row-gap: 20px;
    background-color: #111010;
    color: white;
    border: none;
    max-width: 1420px;

    .footer {
        &__img--mobile {
            display: none;
        }

        &__container {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        &__list-title,
        &__list {
            font-size: 14px;
            line-height: 20px;
        }

        &__list-title {
            margin-bottom: 15px;
        }

        &__list {
            color: #A4A4A4;
        }

        &__list-item {
            cursor: pointer;

            &:hover,
            &:active,
            &:focus {
                color: white;
            }
        }

        &__social {
            display: flex;
            align-items: center;
            gap: 1.3rem;
        }

        &__fb {
            text-decoration: none;

            &::after {
                .icomoon-font-icon(@icon: @icon-facebook);
                color: white;
            }
        }

        &__twitter {
            text-decoration: none;

            &::after {
                .icomoon-font-icon(@icon: @icon-twitter);
                color: white;
            }
        }

        &__insta {
            text-decoration: none;

            &::after {
                .icomoon-font-icon(@icon: @icon-instagram);
                color: white;
            }
        }

        &__contact {
            font-size: 14px;
        }

        &__contact-content {
            line-height: 20px;
        }

        &__copyright {
            font-size: 9px;
        }

        &__credit {
            grid-area: ~"2 / 4 / 3 / 5";
            align-self: flex-end;
            color: #A4A4A4;
            font-size: 9px;

            .name {
                color: white;
            }
        }
    }
}

& when (@media-target ='mobile'),
(@media-target ='all') {
    @media only screen and (max-width: @screen__m) {
        .footer.content {
            grid-template-columns: 1fr;
            margin-top: 0px;
            row-gap: 0px;
            padding: 30px 20px 20px 20px;
            grid-auto-rows: min-content;

            .footer {
                &__credit {
                    grid-area: auto;
                    margin: 0 auto;
                    margin-block: 4px;

                    .name {
                        color: #A4A4A4;

                    }
                }

                &__logo-container {
                    display: flex;
                    align-items: start;
                    justify-content: center;
                }

                &__img--web {
                    display: none;
                }

                &__img--mobile {
                    display: block;
                    flex: 0 0 auto;
                }

                &__caret {
                    transition: all 500ms ease-in-out;
                    transform: rotate(270deg);

                    &::before {
                        .icomoon-font-icon(@icon: @icon-chevron-down-solid);
                        color: white;

                    }
                }

                &Collapsible.active {
                    .footer__caret {
                        transform: rotate(360deg);
                    }
                }

                &__list-title {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    font-weight: 600;
                }

                &__list {
                    margin-bottom: 10px;
                }

                &__contact {
                    padding-bottom: 2rem;
                    border-bottom: 1px solid #474747;
                }

                &__social {
                    justify-content: center;
                    margin-top: 2rem;
                    margin-bottom: 1.25rem;
                }

                &__copyright {
                    margin: 0 auto;
                    color: #A4A4A4;

                }
            }
        }
    }
}