@icomoon-font-family: "icomoon";
@icomoon-font-path: "fonts";

@icon-left-arrow-big: "\e910";
@icon-minus: "\e911";
@icon-plus: "\e912";
@icon-remove-icon: "\e913";
@icon-catalog-layout-changer-6: "\e909";
@icon-catalog-layout-changer-5: "\e90a";
@icon-catalog-layout-changer-4: "\e90b";
@icon-catalog-layout-changer-3: "\e90c";
@icon-catalog-layout-changer-2: "\e90d";
@icon-catalog-layout-changer-1: "\e90e";
@icon-catalog-filter: "\e90f";
@icon-chevron-down-solid: "\e908";
@icon-instagram: "\e905";
@icon-twitter: "\e906";
@icon-facebook: "\e904";
@icon-search-icon: "\e900";
@icon-cart-icon: "\e901";
@icon-wishlist-icon: "\e902";
@icon-user-account-icon: "\e903";
@icon-less-than: "\e907";

//width
@max-width: 1422px;

// spacing
@main-x-spacing: 20px;

//colors
@primary-dark: #333333;